<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingApplyController">
            <connections>
                <outlet property="bg_podium" destination="EhJ-zX-HHZ" id="wdQ-rq-3ZP"/>
                <outlet property="bg_projection" destination="dWh-vc-tph" id="5K7-Ey-f37"/>
                <outlet property="contentView" destination="ARU-Jd-G5a" id="u7q-gi-LZB"/>
                <outlet property="mark1" destination="M0c-TZ-W2n" id="pLf-PV-vlm"/>
                <outlet property="mark2" destination="55s-73-s9m" id="Isy-2c-32m"/>
                <outlet property="mark3" destination="gph-FM-lkl" id="0CL-Br-RW6"/>
                <outlet property="mark4" destination="aX6-DP-8gY" id="92p-kG-toO"/>
                <outlet property="mark5" destination="MPk-ca-Pbb" id="HMO-VU-6jU"/>
                <outlet property="mark6" destination="MrW-84-CL9" id="4NM-YY-QP7"/>
                <outlet property="mark7" destination="XV3-KE-0gV" id="0E9-vF-sNx"/>
                <outlet property="textView_meetContent" destination="23d-0M-CQ1" id="CiF-dB-VkM"/>
                <outlet property="tf_chair" destination="Orv-aE-hln" id="1wM-13-DWX"/>
                <outlet property="tf_table" destination="Gnu-YC-P8j" id="Faq-aR-e5K"/>
                <outlet property="title1" destination="yeb-vV-bnS" id="2KI-rA-8WL"/>
                <outlet property="title10" destination="fPX-91-Sfk" id="o2J-Gm-iC5"/>
                <outlet property="title11" destination="fIL-st-ldP" id="kVh-ip-Oil"/>
                <outlet property="title2" destination="qo7-aM-3NK" id="DYa-IW-IMs"/>
                <outlet property="title3" destination="moD-gY-Gsj" id="5ch-bz-z2p"/>
                <outlet property="title4" destination="yHl-zz-RLw" id="tY4-7J-mOF"/>
                <outlet property="title5" destination="Lr6-zZ-S3V" id="Hsz-1h-COS"/>
                <outlet property="title6" destination="xs8-a1-TWP" id="Ic3-9r-NPh"/>
                <outlet property="title7" destination="S72-vJ-Kjs" id="gt8-Bu-EyT"/>
                <outlet property="title8" destination="Shm-Zp-3xr" id="M9l-4X-e50"/>
                <outlet property="title9" destination="ocg-j5-Ktt" id="erd-Wl-w1H"/>
                <outlet property="tv_attendance" destination="tYd-Z1-nf1" id="0IJ-tx-tUf"/>
                <outlet property="tv_attendingUnit" destination="mDX-Oj-hj6" id="fEg-ns-xsA"/>
                <outlet property="tv_endTime" destination="Amg-7Z-0K5" id="AUR-x5-B3T"/>
                <outlet property="tv_startTime" destination="tff-a7-pAo" id="lTk-iY-1fU"/>
                <outlet property="tv_undertakeUnit" destination="cJw-5M-2bX" id="C7V-UJ-0LY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_infoBg" destination="XHm-AO-fgN" id="VH9-gK-B3m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoG-si-Odf">
                    <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-Jd-G5a">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="950"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_other_meet" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-rm-bHU">
                                    <rect key="frame" x="11" y="13" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="ehA-sa-oml"/>
                                        <constraint firstAttribute="width" constant="17" id="qQK-zQ-oW3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-zt-a2Z">
                                    <rect key="frame" x="39" y="13" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-AO-fgN">
                                    <rect key="frame" x="12" y="44" width="350" height="826"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suz-f7-OH2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-TZ-W2n">
                                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="GEW-pD-Qdt"/>
                                                        <constraint firstAttribute="height" constant="12" id="n8m-l8-oTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承办单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-vV-bnS">
                                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择承办单位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-5M-2bX">
                                                    <rect key="frame" x="95" y="11" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fTT-xU-n5C"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-xz-wEg">
                                                    <rect key="frame" x="313" y="17" width="17" height="17"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-MS-ccY">
                                                    <rect key="frame" x="13" y="50" width="324" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IVG-br-div"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="M0c-TZ-W2n" firstAttribute="leading" secondItem="suz-f7-OH2" secondAttribute="leading" constant="14" id="5zP-5i-ZWF"/>
                                                <constraint firstItem="yeb-vV-bnS" firstAttribute="leading" secondItem="M0c-TZ-W2n" secondAttribute="trailing" constant="11" id="MCx-EG-Ywd"/>
                                                <constraint firstItem="fg4-xz-wEg" firstAttribute="centerY" secondItem="suz-f7-OH2" secondAttribute="centerY" id="NbO-lE-wLe"/>
                                                <constraint firstItem="fXO-MS-ccY" firstAttribute="leading" secondItem="suz-f7-OH2" secondAttribute="leading" constant="13" id="QAS-qY-JJP"/>
                                                <constraint firstItem="cJw-5M-2bX" firstAttribute="leading" secondItem="yeb-vV-bnS" secondAttribute="trailing" constant="9.5" id="U9r-EJ-vXB"/>
                                                <constraint firstItem="yeb-vV-bnS" firstAttribute="centerY" secondItem="suz-f7-OH2" secondAttribute="centerY" id="Yea-dp-78o"/>
                                                <constraint firstAttribute="height" constant="51" id="ckC-uZ-fAi"/>
                                                <constraint firstItem="cJw-5M-2bX" firstAttribute="centerY" secondItem="yeb-vV-bnS" secondAttribute="centerY" id="e6f-5Y-fs2"/>
                                                <constraint firstAttribute="trailing" secondItem="fXO-MS-ccY" secondAttribute="trailing" constant="13" id="le1-oC-0G1"/>
                                                <constraint firstAttribute="trailing" secondItem="fg4-xz-wEg" secondAttribute="trailing" constant="20" id="vgP-gE-rBm"/>
                                                <constraint firstAttribute="bottom" secondItem="fXO-MS-ccY" secondAttribute="bottom" id="vqQ-Sn-3Gw"/>
                                                <constraint firstItem="M0c-TZ-W2n" firstAttribute="centerY" secondItem="suz-f7-OH2" secondAttribute="centerY" id="xvS-uv-88d"/>
                                                <constraint firstItem="fg4-xz-wEg" firstAttribute="leading" secondItem="cJw-5M-2bX" secondAttribute="trailing" constant="20" id="zez-LB-pAX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-1Y-7Qk">
                                            <rect key="frame" x="0.0" y="51" width="350" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55s-73-s9m">
                                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="8H4-V0-aTy"/>
                                                        <constraint firstAttribute="width" constant="7" id="fJx-Fx-AdX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参会人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-aM-3NK">
                                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入参会人数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-Z1-nf1">
                                                    <rect key="frame" x="95" y="11" width="235" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Db1-HZ-6gy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-U4-0V8">
                                                    <rect key="frame" x="13" y="50" width="324" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IlB-Oi-00H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tYd-Z1-nf1" firstAttribute="centerY" secondItem="qo7-aM-3NK" secondAttribute="centerY" id="9H0-YR-6Uk"/>
                                                <constraint firstItem="miZ-U4-0V8" firstAttribute="leading" secondItem="gyB-1Y-7Qk" secondAttribute="leading" constant="13" id="FuU-8t-LJf"/>
                                                <constraint firstAttribute="bottom" secondItem="miZ-U4-0V8" secondAttribute="bottom" id="G5y-Od-Y1U"/>
                                                <constraint firstAttribute="trailing" secondItem="tYd-Z1-nf1" secondAttribute="trailing" constant="20" id="Lbj-VB-5dT"/>
                                                <constraint firstItem="55s-73-s9m" firstAttribute="leading" secondItem="gyB-1Y-7Qk" secondAttribute="leading" constant="14" id="TBz-YP-61u"/>
                                                <constraint firstAttribute="height" constant="51" id="Y2J-Ql-K2s"/>
                                                <constraint firstAttribute="trailing" secondItem="miZ-U4-0V8" secondAttribute="trailing" constant="13" id="cll-I5-bEC"/>
                                                <constraint firstItem="55s-73-s9m" firstAttribute="centerY" secondItem="gyB-1Y-7Qk" secondAttribute="centerY" id="dUe-2C-Hvb"/>
                                                <constraint firstItem="tYd-Z1-nf1" firstAttribute="leading" secondItem="qo7-aM-3NK" secondAttribute="trailing" constant="9.5" id="j7r-it-hzs"/>
                                                <constraint firstItem="qo7-aM-3NK" firstAttribute="leading" secondItem="55s-73-s9m" secondAttribute="trailing" constant="11" id="uoi-fC-38i"/>
                                                <constraint firstItem="qo7-aM-3NK" firstAttribute="centerY" secondItem="gyB-1Y-7Qk" secondAttribute="centerY" id="zwJ-JW-cQV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-Ea-Cdg">
                                            <rect key="frame" x="0.0" y="102" width="350" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gph-FM-lkl">
                                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="3BT-9h-udD"/>
                                                        <constraint firstAttribute="width" constant="7" id="KKO-al-8gR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参会单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moD-gY-Gsj">
                                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择参会单位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-Oj-hj6">
                                                    <rect key="frame" x="95" y="11" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VH8-fa-qF7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-17-bkT">
                                                    <rect key="frame" x="313" y="17" width="17" height="17"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-Ee-Ol7">
                                                    <rect key="frame" x="13" y="50" width="324" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tOr-En-FWW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mDX-Oj-hj6" firstAttribute="centerY" secondItem="moD-gY-Gsj" secondAttribute="centerY" id="362-q8-Fbk"/>
                                                <constraint firstItem="moD-gY-Gsj" firstAttribute="centerY" secondItem="QH3-Ea-Cdg" secondAttribute="centerY" id="AgN-4c-o7s"/>
                                                <constraint firstItem="moD-gY-Gsj" firstAttribute="leading" secondItem="gph-FM-lkl" secondAttribute="trailing" constant="11" id="CCr-Fe-jEs"/>
                                                <constraint firstAttribute="bottom" secondItem="BgM-Ee-Ol7" secondAttribute="bottom" id="D3h-dE-AUE"/>
                                                <constraint firstAttribute="height" constant="51" id="Hbx-0g-aKE"/>
                                                <constraint firstItem="gph-FM-lkl" firstAttribute="centerY" secondItem="QH3-Ea-Cdg" secondAttribute="centerY" id="I3m-5d-7GT"/>
                                                <constraint firstItem="BgM-Ee-Ol7" firstAttribute="leading" secondItem="QH3-Ea-Cdg" secondAttribute="leading" constant="13" id="V51-O6-1hC"/>
                                                <constraint firstItem="6wi-17-bkT" firstAttribute="centerY" secondItem="QH3-Ea-Cdg" secondAttribute="centerY" id="VNT-JQ-cjS"/>
                                                <constraint firstItem="6wi-17-bkT" firstAttribute="leading" secondItem="mDX-Oj-hj6" secondAttribute="trailing" constant="20" id="gnn-TS-SAb"/>
                                                <constraint firstAttribute="trailing" secondItem="BgM-Ee-Ol7" secondAttribute="trailing" constant="13" id="jmH-Wt-YKY"/>
                                                <constraint firstItem="mDX-Oj-hj6" firstAttribute="leading" secondItem="moD-gY-Gsj" secondAttribute="trailing" constant="9.5" id="lPu-Fd-7pZ"/>
                                                <constraint firstItem="gph-FM-lkl" firstAttribute="leading" secondItem="QH3-Ea-Cdg" secondAttribute="leading" constant="14" id="mvq-mF-Tcm"/>
                                                <constraint firstAttribute="trailing" secondItem="6wi-17-bkT" secondAttribute="trailing" constant="20" id="oFM-Vd-nf9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-hy-kaP">
                                            <rect key="frame" x="0.0" y="153" width="350" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-DP-8gY">
                                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="3S3-C7-o3i"/>
                                                        <constraint firstAttribute="height" constant="12" id="nkL-hB-uEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-zz-RLw">
                                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择会议开始时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tff-a7-pAo">
                                                    <rect key="frame" x="95" y="11" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nHU-Zx-fit"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-8f-zgG">
                                                    <rect key="frame" x="313" y="17" width="17" height="17"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJB-Ai-me2">
                                                    <rect key="frame" x="13" y="50" width="324" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eBj-tl-rSI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KlV-8f-zgG" firstAttribute="centerY" secondItem="hOa-hy-kaP" secondAttribute="centerY" id="3Px-j7-VRC"/>
                                                <constraint firstAttribute="height" constant="51" id="8QV-sR-FkD"/>
                                                <constraint firstItem="tff-a7-pAo" firstAttribute="leading" secondItem="yHl-zz-RLw" secondAttribute="trailing" constant="9.5" id="A6t-bP-qB9"/>
                                                <constraint firstAttribute="bottom" secondItem="SJB-Ai-me2" secondAttribute="bottom" id="EBa-BT-mnV"/>
                                                <constraint firstItem="yHl-zz-RLw" firstAttribute="centerY" secondItem="hOa-hy-kaP" secondAttribute="centerY" id="EJf-BD-Hc2"/>
                                                <constraint firstItem="aX6-DP-8gY" firstAttribute="centerY" secondItem="hOa-hy-kaP" secondAttribute="centerY" id="Ey6-Nx-XdR"/>
                                                <constraint firstItem="SJB-Ai-me2" firstAttribute="leading" secondItem="hOa-hy-kaP" secondAttribute="leading" constant="13" id="MJP-pZ-GG6"/>
                                                <constraint firstItem="KlV-8f-zgG" firstAttribute="leading" secondItem="tff-a7-pAo" secondAttribute="trailing" constant="20" id="SAS-al-r2E"/>
                                                <constraint firstItem="aX6-DP-8gY" firstAttribute="leading" secondItem="hOa-hy-kaP" secondAttribute="leading" constant="14" id="ZLx-PD-Qyf"/>
                                                <constraint firstItem="tff-a7-pAo" firstAttribute="centerY" secondItem="yHl-zz-RLw" secondAttribute="centerY" id="etG-qh-8Mu"/>
                                                <constraint firstItem="yHl-zz-RLw" firstAttribute="leading" secondItem="aX6-DP-8gY" secondAttribute="trailing" constant="11" id="jIV-6f-UyZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KlV-8f-zgG" secondAttribute="trailing" constant="20" id="otc-V9-sQm"/>
                                                <constraint firstAttribute="trailing" secondItem="SJB-Ai-me2" secondAttribute="trailing" constant="13" id="tyv-gb-c1S"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-hW-yXh">
                                            <rect key="frame" x="0.0" y="204" width="350" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-ca-Pbb">
                                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="aKU-Sk-8eL"/>
                                                        <constraint firstAttribute="height" constant="12" id="bwF-IL-EUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr6-zZ-S3V">
                                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择承办单位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-7Z-0K5">
                                                    <rect key="frame" x="95" y="11" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hED-QK-brK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-c7-ynG">
                                                    <rect key="frame" x="313" y="17" width="17" height="17"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exD-1Y-pgv">
                                                    <rect key="frame" x="13" y="50" width="324" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rzt-pk-wPR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Amg-7Z-0K5" firstAttribute="centerY" secondItem="Lr6-zZ-S3V" secondAttribute="centerY" id="2if-tz-Ycg"/>
                                                <constraint firstItem="eQ9-c7-ynG" firstAttribute="leading" secondItem="Amg-7Z-0K5" secondAttribute="trailing" constant="20" id="5zA-GP-PHk"/>
                                                <constraint firstItem="eQ9-c7-ynG" firstAttribute="centerY" secondItem="CaC-hW-yXh" secondAttribute="centerY" id="7va-hr-2Yf"/>
                                                <constraint firstAttribute="trailing" secondItem="eQ9-c7-ynG" secondAttribute="trailing" constant="20" id="Cud-HY-30z"/>
                                                <constraint firstItem="exD-1Y-pgv" firstAttribute="leading" secondItem="CaC-hW-yXh" secondAttribute="leading" constant="13" id="J6r-DA-nAy"/>
                                                <constraint firstAttribute="height" constant="51" id="JIZ-Td-XKf"/>
                                                <constraint firstItem="Lr6-zZ-S3V" firstAttribute="leading" secondItem="MPk-ca-Pbb" secondAttribute="trailing" constant="11" id="LyA-nY-hSZ"/>
                                                <constraint firstItem="Lr6-zZ-S3V" firstAttribute="centerY" secondItem="CaC-hW-yXh" secondAttribute="centerY" id="Qzu-Cj-mQY"/>
                                                <constraint firstItem="MPk-ca-Pbb" firstAttribute="leading" secondItem="CaC-hW-yXh" secondAttribute="leading" constant="14" id="bv5-hr-B5P"/>
                                                <constraint firstItem="MPk-ca-Pbb" firstAttribute="centerY" secondItem="CaC-hW-yXh" secondAttribute="centerY" id="gAi-QJ-BQe"/>
                                                <constraint firstItem="Amg-7Z-0K5" firstAttribute="leading" secondItem="Lr6-zZ-S3V" secondAttribute="trailing" constant="9.5" id="gcA-5Q-MWP"/>
                                                <constraint firstAttribute="bottom" secondItem="exD-1Y-pgv" secondAttribute="bottom" id="p0u-aU-0a3"/>
                                                <constraint firstAttribute="trailing" secondItem="exD-1Y-pgv" secondAttribute="trailing" constant="13" id="x0g-3y-2Jd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-vc-tph">
                                            <rect key="frame" x="0.0" y="255" width="350" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-84-CL9">
                                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="PEF-av-xlp"/>
                                                        <constraint firstAttribute="height" constant="12" id="PSd-go-zST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否使用投影设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-a1-TWP">
                                                    <rect key="frame" x="32" y="18" width="106.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-N2-3gX">
                                                    <rect key="frame" x="13" y="50" width="324" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qqz-VA-OoS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xs8-a1-TWP" firstAttribute="centerY" secondItem="dWh-vc-tph" secondAttribute="centerY" id="HPS-jK-BQD"/>
                                                <constraint firstItem="MrW-84-CL9" firstAttribute="centerY" secondItem="dWh-vc-tph" secondAttribute="centerY" id="O9g-2i-o3E"/>
                                                <constraint firstItem="dWk-N2-3gX" firstAttribute="leading" secondItem="dWh-vc-tph" secondAttribute="leading" constant="13" id="Ryr-Tg-ySC"/>
                                                <constraint firstAttribute="trailing" secondItem="dWk-N2-3gX" secondAttribute="trailing" constant="13" id="Tbv-mb-mdU"/>
                                                <constraint firstAttribute="bottom" secondItem="dWk-N2-3gX" secondAttribute="bottom" id="ed2-Hp-Meu"/>
                                                <constraint firstAttribute="height" constant="51" id="l3b-37-Fxo"/>
                                                <constraint firstItem="MrW-84-CL9" firstAttribute="leading" secondItem="dWh-vc-tph" secondAttribute="leading" constant="14" id="lw9-ph-OHf"/>
                                                <constraint firstItem="xs8-a1-TWP" firstAttribute="leading" secondItem="MrW-84-CL9" secondAttribute="trailing" constant="11" id="y9n-Hy-S63"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-zX-HHZ">
                                            <rect key="frame" x="0.0" y="306" width="350" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-KE-0gV">
                                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="6Yf-pR-QfH"/>
                                                        <constraint firstAttribute="width" constant="7" id="wrL-Tf-RKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否使用主席台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S72-vJ-Kjs">
                                                    <rect key="frame" x="32" y="18" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrK-WZ-gje">
                                                    <rect key="frame" x="13" y="50" width="324" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3bX-Vy-bll"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="S72-vJ-Kjs" firstAttribute="centerY" secondItem="EhJ-zX-HHZ" secondAttribute="centerY" id="0De-KG-xCQ"/>
                                                <constraint firstItem="XV3-KE-0gV" firstAttribute="centerY" secondItem="EhJ-zX-HHZ" secondAttribute="centerY" id="0Tp-nN-vV7"/>
                                                <constraint firstAttribute="bottom" secondItem="SrK-WZ-gje" secondAttribute="bottom" id="AZI-Rd-PjB"/>
                                                <constraint firstAttribute="trailing" secondItem="SrK-WZ-gje" secondAttribute="trailing" constant="13" id="LeY-Lo-TVb"/>
                                                <constraint firstItem="S72-vJ-Kjs" firstAttribute="leading" secondItem="XV3-KE-0gV" secondAttribute="trailing" constant="11" id="Nws-iK-VLO"/>
                                                <constraint firstItem="XV3-KE-0gV" firstAttribute="leading" secondItem="EhJ-zX-HHZ" secondAttribute="leading" constant="14" id="Y3O-dH-Tpf"/>
                                                <constraint firstAttribute="height" constant="51" id="aox-LS-g31"/>
                                                <constraint firstItem="SrK-WZ-gje" firstAttribute="leading" secondItem="EhJ-zX-HHZ" secondAttribute="leading" constant="13" id="utX-e8-jjZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-zf-5HU">
                                            <rect key="frame" x="0.0" y="357" width="350" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主席台座椅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-Zp-3xr">
                                                    <rect key="frame" x="15" y="18" width="66.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jri-Xg-Ddh">
                                                    <rect key="frame" x="13" y="50" width="324" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="USL-NU-bcx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="椅子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-91-Sfk">
                                                    <rect key="frame" x="305" y="19" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-aE-hln">
                                                    <rect key="frame" x="257" y="16" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ET6-vg-q2U"/>
                                                        <constraint firstAttribute="width" constant="40" id="Sje-7R-UHO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桌子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-st-ldP">
                                                    <rect key="frame" x="218" y="18" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-YC-P8j">
                                                    <rect key="frame" x="170" y="15" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PA6-MJ-yCD"/>
                                                        <constraint firstAttribute="height" constant="20" id="cpI-cB-yKW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fPX-91-Sfk" firstAttribute="centerY" secondItem="N6V-zf-5HU" secondAttribute="centerY" id="1rM-HR-ppu"/>
                                                <constraint firstItem="fIL-st-ldP" firstAttribute="centerY" secondItem="Gnu-YC-P8j" secondAttribute="centerY" id="A1t-SL-J7N"/>
                                                <constraint firstAttribute="bottom" secondItem="jri-Xg-Ddh" secondAttribute="bottom" id="BUu-2M-AjN"/>
                                                <constraint firstItem="fPX-91-Sfk" firstAttribute="leading" secondItem="Orv-aE-hln" secondAttribute="trailing" constant="8" id="BaB-i8-4yy"/>
                                                <constraint firstItem="Shm-Zp-3xr" firstAttribute="centerY" secondItem="N6V-zf-5HU" secondAttribute="centerY" id="KFi-OS-59D"/>
                                                <constraint firstAttribute="trailing" secondItem="fPX-91-Sfk" secondAttribute="trailing" constant="20" id="PrP-od-EFB"/>
                                                <constraint firstItem="Shm-Zp-3xr" firstAttribute="leading" secondItem="N6V-zf-5HU" secondAttribute="leading" constant="15" id="U8x-OV-TCQ"/>
                                                <constraint firstItem="Orv-aE-hln" firstAttribute="centerY" secondItem="fIL-st-ldP" secondAttribute="centerY" id="Xaz-cx-V7m"/>
                                                <constraint firstItem="fIL-st-ldP" firstAttribute="leading" secondItem="Gnu-YC-P8j" secondAttribute="trailing" constant="8" id="Ztp-a1-LoS"/>
                                                <constraint firstItem="jri-Xg-Ddh" firstAttribute="leading" secondItem="N6V-zf-5HU" secondAttribute="leading" constant="13" id="b7b-Tk-vXB"/>
                                                <constraint firstItem="Orv-aE-hln" firstAttribute="leading" secondItem="fIL-st-ldP" secondAttribute="trailing" constant="14" id="bht-Nf-G6X"/>
                                                <constraint firstAttribute="height" constant="51" id="eAx-1K-uQo"/>
                                                <constraint firstAttribute="trailing" secondItem="jri-Xg-Ddh" secondAttribute="trailing" constant="13" id="nXm-xm-zvo"/>
                                                <constraint firstItem="fPX-91-Sfk" firstAttribute="centerY" secondItem="Orv-aE-hln" secondAttribute="centerY" id="zgz-Vl-Ona"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-j5-Ktt">
                                            <rect key="frame" x="15" y="424" width="53.5" height="12.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12.5" id="4Fw-FZ-awq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23d-0M-CQ1">
                                            <rect key="frame" x="13" y="452.5" width="324" height="104"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="AjM-Di-VEh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dWh-vc-tph" firstAttribute="top" secondItem="CaC-hW-yXh" secondAttribute="bottom" id="6lK-9q-gfh"/>
                                        <constraint firstItem="ocg-j5-Ktt" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" constant="15" id="7GB-dj-YaA"/>
                                        <constraint firstItem="dWh-vc-tph" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" id="7zo-m3-Yd2"/>
                                        <constraint firstItem="CaC-hW-yXh" firstAttribute="top" secondItem="hOa-hy-kaP" secondAttribute="bottom" id="AbX-gs-wBp"/>
                                        <constraint firstItem="23d-0M-CQ1" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" constant="13" id="FT8-v9-vgs"/>
                                        <constraint firstItem="N6V-zf-5HU" firstAttribute="top" secondItem="EhJ-zX-HHZ" secondAttribute="bottom" id="IeI-mZ-eYf"/>
                                        <constraint firstAttribute="trailing" secondItem="hOa-hy-kaP" secondAttribute="trailing" id="M9f-5A-v55"/>
                                        <constraint firstItem="ocg-j5-Ktt" firstAttribute="top" secondItem="N6V-zf-5HU" secondAttribute="bottom" constant="16" id="OIg-4o-fEg"/>
                                        <constraint firstItem="N6V-zf-5HU" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" id="PaR-LD-QZn"/>
                                        <constraint firstItem="gyB-1Y-7Qk" firstAttribute="top" secondItem="suz-f7-OH2" secondAttribute="bottom" id="Pni-Ly-TWE"/>
                                        <constraint firstAttribute="trailing" secondItem="CaC-hW-yXh" secondAttribute="trailing" id="Qle-D0-pp3"/>
                                        <constraint firstItem="QH3-Ea-Cdg" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" id="Qwq-Sk-dia"/>
                                        <constraint firstAttribute="trailing" secondItem="dWh-vc-tph" secondAttribute="trailing" id="Sag-UO-QIk"/>
                                        <constraint firstItem="EhJ-zX-HHZ" firstAttribute="top" secondItem="dWh-vc-tph" secondAttribute="bottom" id="a5W-J3-G6H"/>
                                        <constraint firstItem="hOa-hy-kaP" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" id="ahW-q0-Juv"/>
                                        <constraint firstItem="CaC-hW-yXh" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" id="bIT-ra-Sup"/>
                                        <constraint firstAttribute="trailing" secondItem="gyB-1Y-7Qk" secondAttribute="trailing" id="e9i-dB-7Or"/>
                                        <constraint firstItem="suz-f7-OH2" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" id="hBY-2c-4f5"/>
                                        <constraint firstAttribute="trailing" secondItem="EhJ-zX-HHZ" secondAttribute="trailing" id="i6h-lq-gj7"/>
                                        <constraint firstAttribute="trailing" secondItem="23d-0M-CQ1" secondAttribute="trailing" constant="13" id="jbb-98-VzJ"/>
                                        <constraint firstItem="suz-f7-OH2" firstAttribute="top" secondItem="XHm-AO-fgN" secondAttribute="top" id="kym-jA-NwY"/>
                                        <constraint firstItem="QH3-Ea-Cdg" firstAttribute="top" secondItem="gyB-1Y-7Qk" secondAttribute="bottom" id="luH-hw-oVc"/>
                                        <constraint firstItem="hOa-hy-kaP" firstAttribute="top" secondItem="QH3-Ea-Cdg" secondAttribute="bottom" id="pd1-QW-1bW"/>
                                        <constraint firstItem="EhJ-zX-HHZ" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" id="r8T-rW-m0O"/>
                                        <constraint firstAttribute="trailing" secondItem="suz-f7-OH2" secondAttribute="trailing" id="tzp-9T-N5u"/>
                                        <constraint firstAttribute="trailing" secondItem="QH3-Ea-Cdg" secondAttribute="trailing" id="uTe-NH-9yu"/>
                                        <constraint firstItem="gyB-1Y-7Qk" firstAttribute="leading" secondItem="XHm-AO-fgN" secondAttribute="leading" id="w6I-X9-vy0"/>
                                        <constraint firstAttribute="trailing" secondItem="N6V-zf-5HU" secondAttribute="trailing" id="w9C-FT-58k"/>
                                        <constraint firstItem="23d-0M-CQ1" firstAttribute="top" secondItem="ocg-j5-Ktt" secondAttribute="bottom" constant="16" id="xD7-nO-xFL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XHm-AO-fgN" firstAttribute="leading" secondItem="ARU-Jd-G5a" secondAttribute="leading" constant="12" id="2Gd-dE-ASJ"/>
                                <constraint firstItem="JPH-rm-bHU" firstAttribute="top" secondItem="ARU-Jd-G5a" secondAttribute="top" constant="13" id="6cu-sh-xqZ"/>
                                <constraint firstAttribute="height" constant="950" id="DvB-t1-feV"/>
                                <constraint firstItem="JPH-rm-bHU" firstAttribute="leading" secondItem="ARU-Jd-G5a" secondAttribute="leading" constant="11" id="IlA-sU-hIq"/>
                                <constraint firstItem="XHm-AO-fgN" firstAttribute="top" secondItem="tQM-zt-a2Z" secondAttribute="bottom" constant="13" id="Luo-Jm-14W"/>
                                <constraint firstAttribute="trailing" secondItem="XHm-AO-fgN" secondAttribute="trailing" constant="12" id="c2x-hj-uLO"/>
                                <constraint firstItem="tQM-zt-a2Z" firstAttribute="leading" secondItem="JPH-rm-bHU" secondAttribute="trailing" constant="11" id="dj0-IQ-vyv"/>
                                <constraint firstAttribute="bottom" secondItem="XHm-AO-fgN" secondAttribute="bottom" constant="80" id="in6-9S-kTR"/>
                                <constraint firstItem="tQM-zt-a2Z" firstAttribute="centerY" secondItem="JPH-rm-bHU" secondAttribute="centerY" id="xgN-eY-7G1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ARU-Jd-G5a" secondAttribute="trailing" id="0Mk-6r-WYJ"/>
                        <constraint firstItem="ARU-Jd-G5a" firstAttribute="top" secondItem="CoG-si-Odf" secondAttribute="top" id="AiW-td-0iy"/>
                        <constraint firstItem="ARU-Jd-G5a" firstAttribute="leading" secondItem="CoG-si-Odf" secondAttribute="leading" id="GE7-Yt-VZ8"/>
                        <constraint firstAttribute="bottom" secondItem="ARU-Jd-G5a" secondAttribute="bottom" id="NLS-Kt-bHF"/>
                        <constraint firstItem="ARU-Jd-G5a" firstAttribute="centerX" secondItem="CoG-si-Odf" secondAttribute="centerX" id="crH-hZ-5dC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CoG-si-Odf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6fG-YN-eWR"/>
                <constraint firstItem="CoG-si-Odf" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="75" id="Hru-P0-gN3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="CoG-si-Odf" secondAttribute="bottom" id="Srz-DB-uVi"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="CoG-si-Odf" secondAttribute="trailing" id="k6f-hg-fOV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="82" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrowRight" width="17" height="17"/>
        <image name="icon_other_meet" width="17" height="17"/>
    </resources>
</document>
