<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetEvaluationController">
            <connections>
                <outlet property="bg_consultStarView" destination="R4X-4c-phU" id="lrO-3u-pdR"/>
                <outlet property="bg_meetDecorateStarView" destination="XxI-a8-Dnq" id="Lsb-zQ-0bK"/>
                <outlet property="bg_meetEquipmentStarView" destination="Yqr-72-lGV" id="Jf7-bX-Pg9"/>
                <outlet property="bg_meetHealthStarView" destination="EY1-J9-EME" id="f3X-bS-Yby"/>
                <outlet property="bg_meetInstructionsSatrView" destination="vG9-7f-U39" id="yBc-k9-lfv"/>
                <outlet property="bg_meetSendPennStarView" destination="AiF-8p-74l" id="DRw-Va-fLv"/>
                <outlet property="bg_meetTeaStarView" destination="A5D-er-5xm" id="i1B-Sc-guw"/>
                <outlet property="bg_meetWelcomeStarView" destination="ycC-Ia-7zk" id="RwD-hr-ySI"/>
                <outlet property="btn_commit" destination="gbd-hh-8R3" id="qdO-zR-gM7"/>
                <outlet property="lab_mainTitle" destination="KIy-fK-Nww" id="BG2-8I-F7g"/>
                <outlet property="lab_meetNo" destination="bu2-vl-yVo" id="sfT-bP-qKp"/>
                <outlet property="lab_starTitle1" destination="w6R-Pt-cbG" id="95q-C9-T5a"/>
                <outlet property="lab_starTitle2" destination="WgZ-VF-aT3" id="PgS-m6-dpj"/>
                <outlet property="lab_starTitle3" destination="DTP-7q-Idh" id="JHt-TO-HE9"/>
                <outlet property="lab_starTitle4" destination="2Iu-OK-JPw" id="sPx-nf-gsB"/>
                <outlet property="lab_starTitle5" destination="fkN-gw-6it" id="0IZ-g3-18H"/>
                <outlet property="lab_starTitle6" destination="bC3-uv-Mlm" id="MnH-GZ-W9A"/>
                <outlet property="lab_starTitle7" destination="Xua-rl-6PU" id="wYt-eP-YIP"/>
                <outlet property="lab_starTitle8" destination="fL2-x1-lOV" id="F7r-BH-ArV"/>
                <outlet property="lab_status" destination="mrA-id-p5N" id="wZI-qX-Uwo"/>
                <outlet property="lab_subTitle" destination="5eH-jm-UEa" id="hgR-7g-x3Y"/>
                <outlet property="lab_title1" destination="Qg2-2w-DDQ" id="msW-HZ-GTA"/>
                <outlet property="lab_title2" destination="4iw-LC-fB2" id="kct-Ap-16K"/>
                <outlet property="lab_title3" destination="hui-xy-NJm" id="el7-iB-c5A"/>
                <outlet property="lab_title4" destination="6Gs-nC-N5S" id="cO0-De-yrq"/>
                <outlet property="lab_title5" destination="2W3-Zx-Oul" id="xSM-54-PN2"/>
                <outlet property="lab_title6" destination="dFr-5U-KIn" id="N78-I2-E7Z"/>
                <outlet property="lab_title7" destination="8Hr-TB-bqL" id="Iee-Oc-ydp"/>
                <outlet property="lab_title8" destination="91f-SW-7Lq" id="Nhv-KD-hIp"/>
                <outlet property="tv_memo" destination="tmf-7Y-2M5" id="Fw9-Ai-vc1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-oq-uhS">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_commonMark" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-Xu-ebU">
                            <rect key="frame" x="0.0" y="16" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="6P8-xH-agd"/>
                                <constraint firstAttribute="width" constant="11" id="lbq-n6-wI5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编号: 1323123124515" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-vl-yVo">
                            <rect key="frame" x="17" y="15" width="121" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="J22-xx-Zig"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-id-p5N">
                            <rect key="frame" x="326.5" y="15.5" width="37" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pj1-Xu-ebU" firstAttribute="centerY" secondItem="noZ-oq-uhS" secondAttribute="centerY" id="Aep-dy-3fc"/>
                        <constraint firstAttribute="height" constant="44" id="Cd4-CA-Il0"/>
                        <constraint firstItem="bu2-vl-yVo" firstAttribute="leading" secondItem="Pj1-Xu-ebU" secondAttribute="trailing" constant="6" id="Ge6-xY-WlT"/>
                        <constraint firstAttribute="trailing" secondItem="mrA-id-p5N" secondAttribute="trailing" constant="11.5" id="MM8-0R-ANS"/>
                        <constraint firstItem="mrA-id-p5N" firstAttribute="centerY" secondItem="noZ-oq-uhS" secondAttribute="centerY" id="eEw-8G-AWB"/>
                        <constraint firstItem="bu2-vl-yVo" firstAttribute="centerY" secondItem="Pj1-Xu-ebU" secondAttribute="centerY" id="h9Z-Ir-Owh"/>
                        <constraint firstItem="Pj1-Xu-ebU" firstAttribute="leading" secondItem="noZ-oq-uhS" secondAttribute="leading" id="ndH-Vz-6DK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-OF-PRR">
                    <rect key="frame" x="0.0" y="74" width="375" height="514"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-7f-U39">
                            <rect key="frame" x="0.0" y="151" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会场指示服务:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-OK-JPw">
                                    <rect key="frame" x="36" y="12.5" width="84" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="XUM-CV-KVz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-nC-N5S">
                                    <rect key="frame" x="327.5" y="12" width="0.0" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="ad2-fz-Xv3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Iu-OK-JPw" firstAttribute="leading" secondItem="vG9-7f-U39" secondAttribute="leading" constant="36" id="BFM-oS-tnQ"/>
                                <constraint firstAttribute="trailing" secondItem="6Gs-nC-N5S" secondAttribute="trailing" constant="47.5" id="PRx-qv-EH9"/>
                                <constraint firstAttribute="height" constant="36" id="laW-lo-jqh"/>
                                <constraint firstItem="6Gs-nC-N5S" firstAttribute="centerY" secondItem="vG9-7f-U39" secondAttribute="centerY" id="mp7-g1-LqO"/>
                                <constraint firstItem="2Iu-OK-JPw" firstAttribute="centerY" secondItem="vG9-7f-U39" secondAttribute="centerY" id="sym-EH-zEO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-72-lGV">
                            <rect key="frame" x="0.0" y="187" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会场设备服务：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-gw-6it">
                                    <rect key="frame" x="36" y="12.5" width="93" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="PzY-1P-igq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-Zx-Oul">
                                    <rect key="frame" x="327.5" y="12" width="0.0" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="HfJ-xx-I1H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2W3-Zx-Oul" firstAttribute="centerY" secondItem="Yqr-72-lGV" secondAttribute="centerY" id="DLW-Qv-Rmp"/>
                                <constraint firstAttribute="trailing" secondItem="2W3-Zx-Oul" secondAttribute="trailing" constant="47.5" id="Ixd-NS-6Q6"/>
                                <constraint firstAttribute="height" constant="36" id="X62-5e-V7W"/>
                                <constraint firstItem="fkN-gw-6it" firstAttribute="leading" secondItem="Yqr-72-lGV" secondAttribute="leading" constant="36" id="ktT-29-CDD"/>
                                <constraint firstItem="fkN-gw-6it" firstAttribute="centerY" secondItem="Yqr-72-lGV" secondAttribute="centerY" id="rKy-03-LwO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-er-5xm">
                            <rect key="frame" x="0.0" y="223" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="茶水加水服务：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-uv-Mlm">
                                    <rect key="frame" x="36" y="12.5" width="93" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="Lf1-M9-iDc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-5U-KIn">
                                    <rect key="frame" x="327.5" y="12" width="0.0" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="Cjj-HO-m21"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dFr-5U-KIn" secondAttribute="trailing" constant="47.5" id="Ir3-6e-7fF"/>
                                <constraint firstItem="bC3-uv-Mlm" firstAttribute="centerY" secondItem="A5D-er-5xm" secondAttribute="centerY" id="TVw-5S-ixH"/>
                                <constraint firstItem="dFr-5U-KIn" firstAttribute="centerY" secondItem="A5D-er-5xm" secondAttribute="centerY" id="jeq-bX-bpb"/>
                                <constraint firstItem="bC3-uv-Mlm" firstAttribute="leading" secondItem="A5D-er-5xm" secondAttribute="leading" constant="36" id="kwN-D9-IRS"/>
                                <constraint firstAttribute="height" constant="36" id="vlM-Qh-xsq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-J9-EME">
                            <rect key="frame" x="0.0" y="259" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会场卫生状况：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-rl-6PU">
                                    <rect key="frame" x="36" y="12.5" width="93" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="711-21-e8c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-TB-bqL">
                                    <rect key="frame" x="327.5" y="12" width="0.0" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="0m2-cS-E5T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xua-rl-6PU" firstAttribute="leading" secondItem="EY1-J9-EME" secondAttribute="leading" constant="36" id="8wc-YB-2kj"/>
                                <constraint firstItem="Xua-rl-6PU" firstAttribute="centerY" secondItem="EY1-J9-EME" secondAttribute="centerY" id="Aaf-HU-gXj"/>
                                <constraint firstAttribute="height" constant="36" id="Mvq-kx-cKv"/>
                                <constraint firstItem="8Hr-TB-bqL" firstAttribute="centerY" secondItem="EY1-J9-EME" secondAttribute="centerY" id="l5o-db-ihE"/>
                                <constraint firstAttribute="trailing" secondItem="8Hr-TB-bqL" secondAttribute="trailing" constant="47.5" id="nmY-V6-2CV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议服务评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-fK-Nww">
                            <rect key="frame" x="147" y="17.5" width="80" height="12.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12.5" id="Maz-cq-c6D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满意请给5星哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-jm-UEa">
                            <rect key="frame" x="295.5" y="18" width="74.5" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="yrr-Lb-4xw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-4c-phU">
                            <rect key="frame" x="0.0" y="43" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询登记服务:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-Pt-cbG">
                                    <rect key="frame" x="36" y="12.5" width="84" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="7Hw-Du-kT0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-2w-DDQ">
                                    <rect key="frame" x="327.5" y="12" width="0.0" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="wxZ-lu-EHq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qg2-2w-DDQ" secondAttribute="trailing" constant="47.5" id="00f-hu-Gvo"/>
                                <constraint firstAttribute="height" constant="36" id="516-Tn-zW1"/>
                                <constraint firstItem="w6R-Pt-cbG" firstAttribute="centerY" secondItem="R4X-4c-phU" secondAttribute="centerY" id="Ls7-VF-9eO"/>
                                <constraint firstItem="Qg2-2w-DDQ" firstAttribute="centerY" secondItem="R4X-4c-phU" secondAttribute="centerY" id="WmC-aa-1cN"/>
                                <constraint firstItem="w6R-Pt-cbG" firstAttribute="leading" secondItem="R4X-4c-phU" secondAttribute="leading" constant="36" id="ceU-gn-R96"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-a8-Dnq">
                            <rect key="frame" x="0.0" y="79" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会场布置服务:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-VF-aT3">
                                    <rect key="frame" x="36" y="12.5" width="84" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="yr0-3b-v3W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-LC-fB2">
                                    <rect key="frame" x="327.5" y="12" width="0.0" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="AQ3-o5-seW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4iw-LC-fB2" firstAttribute="centerY" secondItem="XxI-a8-Dnq" secondAttribute="centerY" id="5Zg-6M-R4K"/>
                                <constraint firstAttribute="height" constant="36" id="SCE-FR-eCP"/>
                                <constraint firstItem="WgZ-VF-aT3" firstAttribute="leading" secondItem="XxI-a8-Dnq" secondAttribute="leading" constant="36" id="Whi-Vb-hGf"/>
                                <constraint firstItem="WgZ-VF-aT3" firstAttribute="centerY" secondItem="XxI-a8-Dnq" secondAttribute="centerY" id="snk-3x-75G"/>
                                <constraint firstAttribute="trailing" secondItem="4iw-LC-fB2" secondAttribute="trailing" constant="47.5" id="uk9-VA-lsD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-Ia-7zk">
                            <rect key="frame" x="0.0" y="115" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会场迎宾服务:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-7q-Idh">
                                    <rect key="frame" x="36" y="12.5" width="84" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="fEK-G7-zmv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-xy-NJm">
                                    <rect key="frame" x="327.5" y="12" width="0.0" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="aT7-tM-nxw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="0I8-WC-veY"/>
                                <constraint firstItem="hui-xy-NJm" firstAttribute="centerY" secondItem="ycC-Ia-7zk" secondAttribute="centerY" id="Emr-dt-W3B"/>
                                <constraint firstItem="DTP-7q-Idh" firstAttribute="leading" secondItem="ycC-Ia-7zk" secondAttribute="leading" constant="36" id="FPC-UH-erL"/>
                                <constraint firstItem="DTP-7q-Idh" firstAttribute="centerY" secondItem="ycC-Ia-7zk" secondAttribute="centerY" id="Kbd-5e-nyz"/>
                                <constraint firstAttribute="trailing" secondItem="hui-xy-NJm" secondAttribute="trailing" constant="47.5" id="x6d-dS-T7o"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-7Y-2M5">
                            <rect key="frame" x="12" y="351" width="351" height="151"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="您的意见很重要！来点评一下吧..."/>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-8p-74l">
                            <rect key="frame" x="0.0" y="295" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会场送宾服务：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-x1-lOV">
                                    <rect key="frame" x="36" y="12.5" width="93" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="vqk-UN-D7s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91f-SW-7Lq">
                                    <rect key="frame" x="327.5" y="12" width="0.0" height="12.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12.5" id="WFw-4N-Nhg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fL2-x1-lOV" firstAttribute="centerY" secondItem="AiF-8p-74l" secondAttribute="centerY" id="7Zf-pY-JCy"/>
                                <constraint firstAttribute="trailing" secondItem="91f-SW-7Lq" secondAttribute="trailing" constant="47.5" id="8jS-N6-Cx5"/>
                                <constraint firstItem="91f-SW-7Lq" firstAttribute="centerY" secondItem="AiF-8p-74l" secondAttribute="centerY" id="9V7-v8-ciW"/>
                                <constraint firstAttribute="height" constant="36" id="YPe-tE-TST"/>
                                <constraint firstItem="fL2-x1-lOV" firstAttribute="leading" secondItem="AiF-8p-74l" secondAttribute="leading" constant="36" id="bUc-hJ-ZE8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tmf-7Y-2M5" secondAttribute="bottom" constant="12" id="05E-7c-mIH"/>
                        <constraint firstItem="Yqr-72-lGV" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" id="13E-M9-Z3R"/>
                        <constraint firstItem="KIy-fK-Nww" firstAttribute="centerX" secondItem="BLa-OF-PRR" secondAttribute="centerX" id="4Ko-kb-0Yd"/>
                        <constraint firstAttribute="trailing" secondItem="A5D-er-5xm" secondAttribute="trailing" id="51p-uV-dj6"/>
                        <constraint firstItem="XxI-a8-Dnq" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" id="8iM-Vw-Xjj"/>
                        <constraint firstItem="R4X-4c-phU" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" id="8ov-bi-sYN"/>
                        <constraint firstItem="KIy-fK-Nww" firstAttribute="top" secondItem="BLa-OF-PRR" secondAttribute="top" constant="17.5" id="9ig-xk-Xqc"/>
                        <constraint firstAttribute="trailing" secondItem="tmf-7Y-2M5" secondAttribute="trailing" constant="12" id="A4B-HA-lcv"/>
                        <constraint firstItem="A5D-er-5xm" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" id="BEM-gZ-iIp"/>
                        <constraint firstItem="R4X-4c-phU" firstAttribute="top" secondItem="KIy-fK-Nww" secondAttribute="bottom" constant="13" id="BKc-DQ-8NO"/>
                        <constraint firstItem="XxI-a8-Dnq" firstAttribute="top" secondItem="R4X-4c-phU" secondAttribute="bottom" id="OFm-ye-w56"/>
                        <constraint firstAttribute="trailing" secondItem="EY1-J9-EME" secondAttribute="trailing" id="QEB-L6-8r5"/>
                        <constraint firstAttribute="trailing" secondItem="XxI-a8-Dnq" secondAttribute="trailing" id="Qly-Ug-F2D"/>
                        <constraint firstAttribute="trailing" secondItem="R4X-4c-phU" secondAttribute="trailing" id="VH7-9a-iBB"/>
                        <constraint firstItem="tmf-7Y-2M5" firstAttribute="top" secondItem="AiF-8p-74l" secondAttribute="bottom" constant="20" id="amk-E0-F80"/>
                        <constraint firstAttribute="trailing" secondItem="AiF-8p-74l" secondAttribute="trailing" id="ceK-BU-o08"/>
                        <constraint firstItem="AiF-8p-74l" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" id="e4p-1d-5Pe"/>
                        <constraint firstItem="5eH-jm-UEa" firstAttribute="centerY" secondItem="KIy-fK-Nww" secondAttribute="centerY" id="eaS-fI-h20"/>
                        <constraint firstAttribute="trailing" secondItem="5eH-jm-UEa" secondAttribute="trailing" constant="5" id="fuD-X2-5lo"/>
                        <constraint firstItem="Yqr-72-lGV" firstAttribute="top" secondItem="vG9-7f-U39" secondAttribute="bottom" id="j8G-m3-GMs"/>
                        <constraint firstAttribute="trailing" secondItem="vG9-7f-U39" secondAttribute="trailing" id="kFE-Fq-2a4"/>
                        <constraint firstItem="AiF-8p-74l" firstAttribute="top" secondItem="EY1-J9-EME" secondAttribute="bottom" id="kJV-YO-fcR"/>
                        <constraint firstAttribute="trailing" secondItem="Yqr-72-lGV" secondAttribute="trailing" id="kap-xd-2OQ"/>
                        <constraint firstAttribute="trailing" secondItem="ycC-Ia-7zk" secondAttribute="trailing" id="la0-TE-oKC"/>
                        <constraint firstItem="vG9-7f-U39" firstAttribute="top" secondItem="ycC-Ia-7zk" secondAttribute="bottom" id="mcS-eS-Gw8"/>
                        <constraint firstItem="ycC-Ia-7zk" firstAttribute="top" secondItem="XxI-a8-Dnq" secondAttribute="bottom" id="nUa-IL-zdJ"/>
                        <constraint firstItem="tmf-7Y-2M5" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" constant="12" id="ovI-Ur-BHr"/>
                        <constraint firstItem="vG9-7f-U39" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" id="q7l-3J-eN9"/>
                        <constraint firstItem="EY1-J9-EME" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" id="rpJ-17-kRn"/>
                        <constraint firstItem="EY1-J9-EME" firstAttribute="top" secondItem="A5D-er-5xm" secondAttribute="bottom" id="ruS-oF-x24"/>
                        <constraint firstItem="ycC-Ia-7zk" firstAttribute="leading" secondItem="BLa-OF-PRR" secondAttribute="leading" id="sGy-7z-BzY"/>
                        <constraint firstItem="A5D-er-5xm" firstAttribute="top" secondItem="Yqr-72-lGV" secondAttribute="bottom" id="xiN-TV-6xr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-hh-8R3">
                    <rect key="frame" x="40" y="618" width="295" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="M7u-xT-n0O"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="zk6-YK-alj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gbd-hh-8R3" firstAttribute="top" secondItem="BLa-OF-PRR" secondAttribute="bottom" constant="30" id="S5H-zv-Cur"/>
                <constraint firstItem="BLa-OF-PRR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VqQ-Ph-BYY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="gbd-hh-8R3" secondAttribute="bottom" constant="5" id="Xm7-rV-MPg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gbd-hh-8R3" secondAttribute="trailing" constant="40" id="Z3E-kQ-pd3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BLa-OF-PRR" secondAttribute="trailing" id="bXh-5d-B5D"/>
                <constraint firstItem="BLa-OF-PRR" firstAttribute="top" secondItem="noZ-oq-uhS" secondAttribute="bottom" constant="10" id="cCO-M7-kwR"/>
                <constraint firstItem="gbd-hh-8R3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="g2Q-GA-MYj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="noZ-oq-uhS" secondAttribute="trailing" id="ogL-8v-mVB"/>
                <constraint firstItem="noZ-oq-uhS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sXa-g7-gFg"/>
                <constraint firstItem="noZ-oq-uhS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="um6-5y-INC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_commonMark" width="11" height="11"/>
    </resources>
</document>
