<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UseCarApplyController">
            <connections>
                <outlet property="line1" destination="drj-Yx-wma" id="5SE-th-dmp"/>
                <outlet property="line2" destination="Zxf-vS-lx5" id="3fb-eS-war"/>
                <outlet property="line3" destination="2yj-fD-E09" id="qnK-c4-fd0"/>
                <outlet property="line4" destination="Ifu-ky-ZFP" id="mOL-8w-VLv"/>
                <outlet property="line5" destination="SFb-IE-9Hx" id="PM3-BC-aNx"/>
                <outlet property="mark1" destination="u0u-6d-RN3" id="wf8-Fh-SFQ"/>
                <outlet property="mark2" destination="wTb-wU-8JS" id="2nT-0q-PDH"/>
                <outlet property="mark3" destination="IZN-Pr-ueh" id="xO5-yS-XCV"/>
                <outlet property="mark4" destination="jyf-LR-lks" id="t8E-BR-oru"/>
                <outlet property="mark5" destination="Wuc-20-V5q" id="zhV-4U-MgS"/>
                <outlet property="tf_carPlatNo" destination="zP5-QQ-QZJ" id="V3d-bp-fSe"/>
                <outlet property="tf_endTime" destination="axu-va-Ri6" id="yey-KO-zs2"/>
                <outlet property="tf_startTime" destination="gP8-sL-PlQ" id="uLV-mc-r03"/>
                <outlet property="tf_useCarCompany" destination="vdl-ik-Epm" id="aRj-wY-7wI"/>
                <outlet property="tf_useCarReason" destination="yCK-cV-qzS" id="VSn-es-Tje"/>
                <outlet property="title1" destination="Tsl-Oj-dVu" id="UFF-qI-Yey"/>
                <outlet property="title2" destination="xap-f3-n7V" id="QEs-Ru-xar"/>
                <outlet property="title3" destination="b7y-k7-aSb" id="CRk-4H-PQ1"/>
                <outlet property="title4" destination="GUv-jP-xBQ" id="Hmq-94-PTb"/>
                <outlet property="title5" destination="0vT-G1-7LV" id="Jmx-nb-2dw"/>
                <outlet property="tv_memo" destination="nhb-V6-WwC" id="gUS-Du-hhf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-7V-O9j">
                    <rect key="frame" x="13" y="140" width="349" height="390"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-ro-tkT">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0u-6d-RN3">
                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="3ls-rM-kUc"/>
                                        <constraint firstAttribute="width" constant="7" id="aAJ-Y9-XXw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用车单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-Oj-dVu">
                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择用车单位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-ik-Epm">
                                    <rect key="frame" x="95" y="11" width="197" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gwE-bK-ONC"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="juM-k3-z6D">
                                    <rect key="frame" x="312" y="17" width="17" height="17"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drj-Yx-wma">
                                    <rect key="frame" x="13" y="50" width="323" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1WF-4h-DcR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="drj-Yx-wma" firstAttribute="leading" secondItem="T6P-ro-tkT" secondAttribute="leading" constant="13" id="20V-Su-A1z"/>
                                <constraint firstItem="juM-k3-z6D" firstAttribute="leading" secondItem="vdl-ik-Epm" secondAttribute="trailing" constant="20" id="2aQ-hC-qsO"/>
                                <constraint firstItem="u0u-6d-RN3" firstAttribute="centerY" secondItem="T6P-ro-tkT" secondAttribute="centerY" id="CFi-H0-3mQ"/>
                                <constraint firstAttribute="trailing" secondItem="drj-Yx-wma" secondAttribute="trailing" constant="13" id="FU1-vn-zZk"/>
                                <constraint firstAttribute="height" constant="51" id="LhI-4A-Tte"/>
                                <constraint firstItem="vdl-ik-Epm" firstAttribute="leading" secondItem="Tsl-Oj-dVu" secondAttribute="trailing" constant="9.5" id="Myk-xP-oCJ"/>
                                <constraint firstItem="Tsl-Oj-dVu" firstAttribute="centerY" secondItem="T6P-ro-tkT" secondAttribute="centerY" id="Oyb-GM-00J"/>
                                <constraint firstItem="juM-k3-z6D" firstAttribute="centerY" secondItem="T6P-ro-tkT" secondAttribute="centerY" id="cF8-RU-7az"/>
                                <constraint firstAttribute="bottom" secondItem="drj-Yx-wma" secondAttribute="bottom" id="cgQ-ww-0Uu"/>
                                <constraint firstItem="u0u-6d-RN3" firstAttribute="leading" secondItem="T6P-ro-tkT" secondAttribute="leading" constant="14" id="l5n-cS-I3F"/>
                                <constraint firstItem="vdl-ik-Epm" firstAttribute="centerY" secondItem="Tsl-Oj-dVu" secondAttribute="centerY" id="nXQ-5z-2qs"/>
                                <constraint firstAttribute="trailing" secondItem="juM-k3-z6D" secondAttribute="trailing" constant="20" id="oop-gx-NmR"/>
                                <constraint firstItem="Tsl-Oj-dVu" firstAttribute="leading" secondItem="u0u-6d-RN3" secondAttribute="trailing" constant="11" id="tDF-ow-wcL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-1T-LTh">
                            <rect key="frame" x="0.0" y="51" width="349" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-wU-8JS">
                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="TII-fs-j0z"/>
                                        <constraint firstAttribute="width" constant="7" id="jKG-Lo-ZoH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用车事由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xap-f3-n7V">
                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择用车事由" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-cV-qzS">
                                    <rect key="frame" x="95" y="11" width="197" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hEw-yF-LBR"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="pnd-Oz-FPw">
                                    <rect key="frame" x="312" y="17" width="17" height="17"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-vS-lx5">
                                    <rect key="frame" x="13" y="50" width="323" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fSo-Fh-nY8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wTb-wU-8JS" firstAttribute="centerY" secondItem="rvJ-1T-LTh" secondAttribute="centerY" id="CD4-2t-Z3k"/>
                                <constraint firstItem="Zxf-vS-lx5" firstAttribute="leading" secondItem="rvJ-1T-LTh" secondAttribute="leading" constant="13" id="KXP-85-lCE"/>
                                <constraint firstAttribute="trailing" secondItem="pnd-Oz-FPw" secondAttribute="trailing" constant="20" id="SY5-10-YaX"/>
                                <constraint firstItem="pnd-Oz-FPw" firstAttribute="leading" secondItem="yCK-cV-qzS" secondAttribute="trailing" constant="20" id="bRU-Y1-vI1"/>
                                <constraint firstItem="xap-f3-n7V" firstAttribute="centerY" secondItem="rvJ-1T-LTh" secondAttribute="centerY" id="dF0-xn-hdl"/>
                                <constraint firstItem="pnd-Oz-FPw" firstAttribute="centerY" secondItem="rvJ-1T-LTh" secondAttribute="centerY" id="f78-7c-jgr"/>
                                <constraint firstAttribute="trailing" secondItem="Zxf-vS-lx5" secondAttribute="trailing" constant="13" id="j32-yD-rj7"/>
                                <constraint firstAttribute="bottom" secondItem="Zxf-vS-lx5" secondAttribute="bottom" id="mSp-ac-oNw"/>
                                <constraint firstAttribute="height" constant="51" id="tev-ZQ-jp0"/>
                                <constraint firstItem="wTb-wU-8JS" firstAttribute="leading" secondItem="rvJ-1T-LTh" secondAttribute="leading" constant="14" id="www-gJ-LNj"/>
                                <constraint firstItem="yCK-cV-qzS" firstAttribute="centerY" secondItem="xap-f3-n7V" secondAttribute="centerY" id="xQI-GH-zvA"/>
                                <constraint firstItem="xap-f3-n7V" firstAttribute="leading" secondItem="wTb-wU-8JS" secondAttribute="trailing" constant="11" id="zQC-HF-yyp"/>
                                <constraint firstItem="yCK-cV-qzS" firstAttribute="leading" secondItem="xap-f3-n7V" secondAttribute="trailing" constant="9.5" id="zfY-Q0-5cp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-dR-qnz">
                            <rect key="frame" x="0.0" y="102" width="349" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-Pr-ueh">
                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="Ckq-jd-4UC"/>
                                        <constraint firstAttribute="height" constant="12" id="MMw-7f-CBq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7y-k7-aSb">
                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="陕A5698R67" placeholder="请选择承办单位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-QQ-QZJ">
                                    <rect key="frame" x="95" y="11" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sbE-Fh-Byg"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-fD-E09">
                                    <rect key="frame" x="13" y="50" width="323" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hoY-M4-z7P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="3Ij-2y-seF"/>
                                <constraint firstItem="b7y-k7-aSb" firstAttribute="leading" secondItem="IZN-Pr-ueh" secondAttribute="trailing" constant="11" id="7VO-Kg-Mjo"/>
                                <constraint firstItem="zP5-QQ-QZJ" firstAttribute="leading" secondItem="b7y-k7-aSb" secondAttribute="trailing" constant="9.5" id="8hz-Uq-MAI"/>
                                <constraint firstItem="b7y-k7-aSb" firstAttribute="centerY" secondItem="zKf-dR-qnz" secondAttribute="centerY" id="cn2-Rk-vIh"/>
                                <constraint firstAttribute="bottom" secondItem="2yj-fD-E09" secondAttribute="bottom" id="eCb-DT-G3X"/>
                                <constraint firstItem="zP5-QQ-QZJ" firstAttribute="centerY" secondItem="b7y-k7-aSb" secondAttribute="centerY" id="gAz-nL-f9x"/>
                                <constraint firstItem="IZN-Pr-ueh" firstAttribute="centerY" secondItem="zKf-dR-qnz" secondAttribute="centerY" id="h3U-aV-d6t"/>
                                <constraint firstItem="IZN-Pr-ueh" firstAttribute="leading" secondItem="zKf-dR-qnz" secondAttribute="leading" constant="14" id="hau-cN-Bxv"/>
                                <constraint firstAttribute="trailing" secondItem="2yj-fD-E09" secondAttribute="trailing" constant="13" id="neS-xm-0PU"/>
                                <constraint firstItem="2yj-fD-E09" firstAttribute="leading" secondItem="zKf-dR-qnz" secondAttribute="leading" constant="13" id="thX-CD-nQh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-VQ-vOf">
                            <rect key="frame" x="0.0" y="153" width="349" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-LR-lks">
                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="6v5-Ao-mgd"/>
                                        <constraint firstAttribute="width" constant="7" id="IZS-Tc-2SD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-jP-xBQ">
                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择用车时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-sL-PlQ">
                                    <rect key="frame" x="95" y="11" width="197" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9mp-PP-e91"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-Qh-JWC">
                                    <rect key="frame" x="312" y="17" width="17" height="17"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-ky-ZFP">
                                    <rect key="frame" x="13" y="50" width="323" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rag-0a-wQX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="27c-Uk-nPR"/>
                                <constraint firstAttribute="bottom" secondItem="Ifu-ky-ZFP" secondAttribute="bottom" id="40P-yy-opD"/>
                                <constraint firstItem="GUv-jP-xBQ" firstAttribute="leading" secondItem="jyf-LR-lks" secondAttribute="trailing" constant="11" id="JrG-e0-ikt"/>
                                <constraint firstItem="KWy-Qh-JWC" firstAttribute="leading" secondItem="gP8-sL-PlQ" secondAttribute="trailing" constant="20" id="baB-0G-mDl"/>
                                <constraint firstItem="jyf-LR-lks" firstAttribute="leading" secondItem="TaS-VQ-vOf" secondAttribute="leading" constant="14" id="bff-So-Avq"/>
                                <constraint firstItem="KWy-Qh-JWC" firstAttribute="centerY" secondItem="TaS-VQ-vOf" secondAttribute="centerY" id="eau-NS-WYc"/>
                                <constraint firstAttribute="trailing" secondItem="KWy-Qh-JWC" secondAttribute="trailing" constant="20" id="ezy-05-6WE"/>
                                <constraint firstItem="GUv-jP-xBQ" firstAttribute="centerY" secondItem="TaS-VQ-vOf" secondAttribute="centerY" id="hij-CF-B7f"/>
                                <constraint firstItem="Ifu-ky-ZFP" firstAttribute="leading" secondItem="TaS-VQ-vOf" secondAttribute="leading" constant="13" id="iwe-Ff-zx3"/>
                                <constraint firstItem="gP8-sL-PlQ" firstAttribute="leading" secondItem="GUv-jP-xBQ" secondAttribute="trailing" constant="9.5" id="of6-qr-GOa"/>
                                <constraint firstAttribute="trailing" secondItem="Ifu-ky-ZFP" secondAttribute="trailing" constant="13" id="pqh-uD-psE"/>
                                <constraint firstItem="gP8-sL-PlQ" firstAttribute="centerY" secondItem="GUv-jP-xBQ" secondAttribute="centerY" id="v3A-JR-luc"/>
                                <constraint firstItem="jyf-LR-lks" firstAttribute="centerY" secondItem="TaS-VQ-vOf" secondAttribute="centerY" id="zjE-1w-bZd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-eu-Nx3">
                            <rect key="frame" x="0.0" y="204" width="349" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-20-V5q">
                                    <rect key="frame" x="14" y="19.5" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="FET-mw-IA7"/>
                                        <constraint firstAttribute="width" constant="7" id="b1M-gy-Jkm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-G1-7LV">
                                    <rect key="frame" x="32" y="18" width="53.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择还车时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axu-va-Ri6">
                                    <rect key="frame" x="95" y="11" width="197" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Z8a-3f-f5H"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-rd-ToY">
                                    <rect key="frame" x="312" y="17" width="17" height="17"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-IE-9Hx">
                                    <rect key="frame" x="13" y="50" width="323" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uzL-ez-jjJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fob-rd-ToY" secondAttribute="trailing" constant="20" id="AaZ-5Y-1Ec"/>
                                <constraint firstItem="SFb-IE-9Hx" firstAttribute="leading" secondItem="ghd-eu-Nx3" secondAttribute="leading" constant="13" id="B6R-ax-y0J"/>
                                <constraint firstItem="axu-va-Ri6" firstAttribute="centerY" secondItem="0vT-G1-7LV" secondAttribute="centerY" id="EmU-cu-yBo"/>
                                <constraint firstItem="0vT-G1-7LV" firstAttribute="leading" secondItem="Wuc-20-V5q" secondAttribute="trailing" constant="11" id="Jgc-Ks-iay"/>
                                <constraint firstItem="0vT-G1-7LV" firstAttribute="centerY" secondItem="ghd-eu-Nx3" secondAttribute="centerY" id="Ljg-TX-bNT"/>
                                <constraint firstItem="axu-va-Ri6" firstAttribute="leading" secondItem="0vT-G1-7LV" secondAttribute="trailing" constant="9.5" id="Tti-Cw-572"/>
                                <constraint firstAttribute="trailing" secondItem="SFb-IE-9Hx" secondAttribute="trailing" constant="13" id="Vhd-xO-GEU"/>
                                <constraint firstItem="Wuc-20-V5q" firstAttribute="centerY" secondItem="ghd-eu-Nx3" secondAttribute="centerY" id="YNm-3O-KAF"/>
                                <constraint firstItem="Wuc-20-V5q" firstAttribute="leading" secondItem="ghd-eu-Nx3" secondAttribute="leading" constant="14" id="f27-UJ-yh6"/>
                                <constraint firstItem="Fob-rd-ToY" firstAttribute="leading" secondItem="axu-va-Ri6" secondAttribute="trailing" constant="20" id="jjM-N0-vpC"/>
                                <constraint firstAttribute="height" constant="51" id="mhO-Rb-VAT"/>
                                <constraint firstItem="Fob-rd-ToY" firstAttribute="centerY" secondItem="ghd-eu-Nx3" secondAttribute="centerY" id="vYb-L6-SwR"/>
                                <constraint firstAttribute="bottom" secondItem="SFb-IE-9Hx" secondAttribute="bottom" id="xM8-6P-mVn"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-V6-WwC">
                            <rect key="frame" x="13" y="266" width="323" height="104"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="r9c-eg-9de"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nhb-V6-WwC" firstAttribute="top" secondItem="ghd-eu-Nx3" secondAttribute="bottom" constant="11" id="3XU-SY-8gX"/>
                        <constraint firstItem="TaS-VQ-vOf" firstAttribute="leading" secondItem="ZIE-7V-O9j" secondAttribute="leading" id="4a3-ke-bYd"/>
                        <constraint firstAttribute="trailing" secondItem="TaS-VQ-vOf" secondAttribute="trailing" id="4zh-h5-6EI"/>
                        <constraint firstItem="T6P-ro-tkT" firstAttribute="leading" secondItem="ZIE-7V-O9j" secondAttribute="leading" id="754-Sa-1uu"/>
                        <constraint firstItem="ghd-eu-Nx3" firstAttribute="top" secondItem="TaS-VQ-vOf" secondAttribute="bottom" id="7xY-Gy-56k"/>
                        <constraint firstAttribute="height" constant="390" id="M37-mI-5oC"/>
                        <constraint firstItem="rvJ-1T-LTh" firstAttribute="leading" secondItem="ZIE-7V-O9j" secondAttribute="leading" id="PsT-is-QuQ"/>
                        <constraint firstItem="zKf-dR-qnz" firstAttribute="top" secondItem="rvJ-1T-LTh" secondAttribute="bottom" id="SYa-1l-KhY"/>
                        <constraint firstItem="TaS-VQ-vOf" firstAttribute="top" secondItem="zKf-dR-qnz" secondAttribute="bottom" id="TaY-gQ-kq4"/>
                        <constraint firstAttribute="trailing" secondItem="ghd-eu-Nx3" secondAttribute="trailing" id="aDH-zJ-H4g"/>
                        <constraint firstAttribute="trailing" secondItem="rvJ-1T-LTh" secondAttribute="trailing" id="aIK-PP-K1R"/>
                        <constraint firstItem="nhb-V6-WwC" firstAttribute="leading" secondItem="ZIE-7V-O9j" secondAttribute="leading" constant="13" id="foB-RJ-ejA"/>
                        <constraint firstItem="rvJ-1T-LTh" firstAttribute="top" secondItem="T6P-ro-tkT" secondAttribute="bottom" id="i8u-97-DcY"/>
                        <constraint firstItem="T6P-ro-tkT" firstAttribute="top" secondItem="ZIE-7V-O9j" secondAttribute="top" id="jXr-kx-r65"/>
                        <constraint firstItem="zKf-dR-qnz" firstAttribute="leading" secondItem="ZIE-7V-O9j" secondAttribute="leading" id="kk5-SM-er1"/>
                        <constraint firstItem="ghd-eu-Nx3" firstAttribute="leading" secondItem="ZIE-7V-O9j" secondAttribute="leading" id="n96-ZM-iii"/>
                        <constraint firstAttribute="trailing" secondItem="T6P-ro-tkT" secondAttribute="trailing" id="ta6-ww-cCf"/>
                        <constraint firstAttribute="trailing" secondItem="nhb-V6-WwC" secondAttribute="trailing" constant="13" id="whw-V8-U3J"/>
                        <constraint firstAttribute="trailing" secondItem="zKf-dR-qnz" secondAttribute="trailing" id="yxo-gV-2QO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZIE-7V-O9j" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="13" id="IDO-ba-ZrI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZIE-7V-O9j" secondAttribute="trailing" constant="13" id="sOa-zo-aEN"/>
                <constraint firstItem="ZIE-7V-O9j" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="120" id="uvw-he-bwM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-83" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrowRight" width="17" height="17"/>
    </resources>
</document>
