<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MeetRecordInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="684.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-KD-dq3">
                        <rect key="frame" x="176" y="33" width="23" height="2"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Vnb-4V-h4f"/>
                            <constraint firstAttribute="width" constant="23" id="ecb-tz-zdA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-Fb-0qN">
                        <rect key="frame" x="0.0" y="37" width="375" height="647.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-q0-1yj">
                                <rect key="frame" x="0.0" y="8" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用车单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-10-i8c">
                                        <rect key="frame" x="13" y="7.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机关事务管理局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-dm-88B">
                                        <rect key="frame" x="277" y="8" width="86" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Axj-dm-88B" secondAttribute="trailing" constant="12" id="4fy-RQ-zJs"/>
                                    <constraint firstAttribute="height" constant="28" id="8no-lf-RZJ"/>
                                    <constraint firstItem="cM8-10-i8c" firstAttribute="leading" secondItem="5lp-q0-1yj" secondAttribute="leading" constant="13" id="Met-Qj-wjG"/>
                                    <constraint firstItem="cM8-10-i8c" firstAttribute="centerY" secondItem="5lp-q0-1yj" secondAttribute="centerY" id="bdj-1x-a1M"/>
                                    <constraint firstItem="Axj-dm-88B" firstAttribute="centerY" secondItem="cM8-10-i8c" secondAttribute="centerY" id="eNx-rG-azm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dne-p1-eg3">
                                <rect key="frame" x="0.0" y="36" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参会单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72t-6J-Rrn">
                                        <rect key="frame" x="13" y="7.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电力局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h35-Dp-QgX">
                                        <rect key="frame" x="326" y="8" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5PO-Bx-sGO"/>
                                    <constraint firstItem="h35-Dp-QgX" firstAttribute="centerY" secondItem="72t-6J-Rrn" secondAttribute="centerY" id="8hf-8w-8La"/>
                                    <constraint firstItem="72t-6J-Rrn" firstAttribute="leading" secondItem="dne-p1-eg3" secondAttribute="leading" constant="13" id="AZm-Ga-C9d"/>
                                    <constraint firstAttribute="trailing" secondItem="h35-Dp-QgX" secondAttribute="trailing" constant="12" id="HLP-11-AHP"/>
                                    <constraint firstItem="72t-6J-Rrn" firstAttribute="centerY" secondItem="dne-p1-eg3" secondAttribute="centerY" id="sNU-Aw-d7n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-EP-PaU">
                                <rect key="frame" x="0.0" y="64" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参会人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlq-wi-hS9">
                                        <rect key="frame" x="13" y="7.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feh-Tf-yuc">
                                        <rect key="frame" x="335.5" y="8" width="27.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="feh-Tf-yuc" firstAttribute="centerY" secondItem="Dlq-wi-hS9" secondAttribute="centerY" id="4b6-QI-BTt"/>
                                    <constraint firstItem="Dlq-wi-hS9" firstAttribute="leading" secondItem="JG2-EP-PaU" secondAttribute="leading" constant="13" id="CVK-y1-SXo"/>
                                    <constraint firstAttribute="height" constant="28" id="EAf-c6-rGt"/>
                                    <constraint firstItem="Dlq-wi-hS9" firstAttribute="centerY" secondItem="JG2-EP-PaU" secondAttribute="centerY" id="FRD-TH-5kk"/>
                                    <constraint firstAttribute="trailing" secondItem="feh-Tf-yuc" secondAttribute="trailing" constant="12" id="qjy-FC-zG9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cde-zv-fHl">
                                <rect key="frame" x="0.0" y="92" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-he-fpY">
                                        <rect key="frame" x="13" y="7.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZe-Ak-Thu">
                                        <rect key="frame" x="293" y="8" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hKE-he-fpY" firstAttribute="centerY" secondItem="cde-zv-fHl" secondAttribute="centerY" id="KPG-Ca-va1"/>
                                    <constraint firstAttribute="trailing" secondItem="lZe-Ak-Thu" secondAttribute="trailing" constant="12" id="UJy-Kd-ake"/>
                                    <constraint firstItem="lZe-Ak-Thu" firstAttribute="centerY" secondItem="hKE-he-fpY" secondAttribute="centerY" id="Wz9-61-NUO"/>
                                    <constraint firstAttribute="height" constant="28" id="e2K-ok-f01"/>
                                    <constraint firstItem="hKE-he-fpY" firstAttribute="leading" secondItem="cde-zv-fHl" secondAttribute="leading" constant="13" id="snw-rP-p60"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-Fw-eG5">
                                <rect key="frame" x="0.0" y="120" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clv-kt-liz">
                                        <rect key="frame" x="13" y="7.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-OZ-qr6">
                                        <rect key="frame" x="293" y="8" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fMi-OZ-qr6" firstAttribute="centerY" secondItem="clv-kt-liz" secondAttribute="centerY" id="PW5-qg-tXT"/>
                                    <constraint firstItem="clv-kt-liz" firstAttribute="leading" secondItem="OUY-Fw-eG5" secondAttribute="leading" constant="13" id="U0W-M0-y8U"/>
                                    <constraint firstItem="clv-kt-liz" firstAttribute="centerY" secondItem="OUY-Fw-eG5" secondAttribute="centerY" id="XQJ-HO-LJc"/>
                                    <constraint firstAttribute="trailing" secondItem="fMi-OZ-qr6" secondAttribute="trailing" constant="12" id="b7a-j2-757"/>
                                    <constraint firstAttribute="height" constant="28" id="cMm-ho-xXZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-QA-Q53">
                                <rect key="frame" x="0.0" y="148" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-Or-cpG">
                                        <rect key="frame" x="13" y="7.5" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-0k-ic0">
                                        <rect key="frame" x="293" y="8" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dxz-0k-ic0" firstAttribute="centerY" secondItem="pxA-Or-cpG" secondAttribute="centerY" id="d44-Qc-uhK"/>
                                    <constraint firstItem="pxA-Or-cpG" firstAttribute="centerY" secondItem="fPW-QA-Q53" secondAttribute="centerY" id="o8O-Uf-BVg"/>
                                    <constraint firstItem="pxA-Or-cpG" firstAttribute="leading" secondItem="fPW-QA-Q53" secondAttribute="leading" constant="13" id="p1w-jH-KGT"/>
                                    <constraint firstAttribute="height" constant="28" id="qdY-KQ-Zwr"/>
                                    <constraint firstAttribute="trailing" secondItem="Dxz-0k-ic0" secondAttribute="trailing" constant="12" id="t7m-Uw-SPp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-FM-c5Y">
                                <rect key="frame" x="0.0" y="176" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主席台桌椅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-ag-hdi">
                                        <rect key="frame" x="13" y="7.5" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10张桌子    13把椅子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-40-BHy">
                                        <rect key="frame" x="249.5" y="8" width="113.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iMD-40-BHy" firstAttribute="centerY" secondItem="u0S-ag-hdi" secondAttribute="centerY" id="6V2-Et-agl"/>
                                    <constraint firstAttribute="height" constant="28" id="SXM-Wo-aIC"/>
                                    <constraint firstItem="u0S-ag-hdi" firstAttribute="leading" secondItem="W8t-FM-c5Y" secondAttribute="leading" constant="13" id="mZ5-z9-vVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iMD-40-BHy" secondAttribute="trailing" constant="12" id="q8a-zo-BgY"/>
                                    <constraint firstItem="u0S-ag-hdi" firstAttribute="centerY" secondItem="W8t-FM-c5Y" secondAttribute="centerY" id="tqb-JK-RW1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vis-cx-C0n">
                                <rect key="frame" x="0.0" y="204" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否使用演讲台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-9h-pY0">
                                        <rect key="frame" x="13" y="7.5" width="86" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2v-G5-gFu">
                                        <rect key="frame" x="350.5" y="8" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gw7-9h-pY0" firstAttribute="centerY" secondItem="Vis-cx-C0n" secondAttribute="centerY" id="BWf-PX-MsC"/>
                                    <constraint firstAttribute="trailing" secondItem="w2v-G5-gFu" secondAttribute="trailing" constant="12" id="NfS-Ro-uby"/>
                                    <constraint firstItem="w2v-G5-gFu" firstAttribute="centerY" secondItem="gw7-9h-pY0" secondAttribute="centerY" id="O3n-f3-HLa"/>
                                    <constraint firstItem="gw7-9h-pY0" firstAttribute="leading" secondItem="Vis-cx-C0n" secondAttribute="leading" constant="13" id="mfp-kE-k2n"/>
                                    <constraint firstAttribute="height" constant="28" id="yBt-hJ-th5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-rS-PNi">
                                <rect key="frame" x="0.0" y="232" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否使用投影设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-Xm-BnO">
                                        <rect key="frame" x="13" y="7.5" width="98.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-pD-0uB">
                                        <rect key="frame" x="350.5" y="8" width="12.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1rm-pD-0uB" secondAttribute="trailing" constant="12" id="710-aQ-mFc"/>
                                    <constraint firstItem="zG3-Xm-BnO" firstAttribute="centerY" secondItem="5Q9-rS-PNi" secondAttribute="centerY" id="HkV-9Y-IrB"/>
                                    <constraint firstItem="zG3-Xm-BnO" firstAttribute="leading" secondItem="5Q9-rS-PNi" secondAttribute="leading" constant="13" id="OnW-0Y-gdK"/>
                                    <constraint firstAttribute="height" constant="28" id="g4a-Gq-FgV"/>
                                    <constraint firstItem="1rm-pD-0uB" firstAttribute="centerY" secondItem="zG3-Xm-BnO" secondAttribute="centerY" id="g4c-p0-HM9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-2R-dwi">
                                <rect key="frame" x="13" y="268" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会服内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-xL-zvF">
                                <rect key="frame" x="13" y="366.5" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他特殊要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se5-v5-uwj">
                                <rect key="frame" x="13" y="426" width="74" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-eI-6SU">
                                <rect key="frame" x="13" y="290.5" width="349" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这次大会的主题是：不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-kc-YBu">
                                        <rect key="frame" x="14" y="18" width="321" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jcA-kc-YBu" secondAttribute="trailing" constant="14" id="1P6-eR-JdL"/>
                                    <constraint firstItem="jcA-kc-YBu" firstAttribute="leading" secondItem="kB1-eI-6SU" secondAttribute="leading" constant="14" id="4cc-Mq-eu7"/>
                                    <constraint firstAttribute="height" constant="68" id="e0a-Jo-C8X"/>
                                    <constraint firstItem="jcA-kc-YBu" firstAttribute="top" secondItem="kB1-eI-6SU" secondAttribute="top" constant="18" id="jo5-v0-g64"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-CU-sUI">
                                <rect key="frame" x="0.0" y="381" width="375" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eAm-Jl-P9G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-lE-oEy">
                                <rect key="frame" x="0.0" y="516.5" width="375" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-Yu-KwJ">
                                        <rect key="frame" x="0.0" y="14" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会服人员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUP-xQ-dNK">
                                                <rect key="frame" x="13" y="7.5" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骆杨飞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-uf-z2Q">
                                                <rect key="frame" x="326" y="8" width="37" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tUP-xQ-dNK" firstAttribute="leading" secondItem="RyW-Yu-KwJ" secondAttribute="leading" constant="13" id="2uB-8m-igO"/>
                                            <constraint firstAttribute="height" constant="28" id="49S-Pv-89Z"/>
                                            <constraint firstItem="s6e-uf-z2Q" firstAttribute="centerY" secondItem="tUP-xQ-dNK" secondAttribute="centerY" id="EEg-ll-D0g"/>
                                            <constraint firstItem="tUP-xQ-dNK" firstAttribute="centerY" secondItem="RyW-Yu-KwJ" secondAttribute="centerY" id="PlG-vn-rtV"/>
                                            <constraint firstAttribute="trailing" secondItem="s6e-uf-z2Q" secondAttribute="trailing" constant="12" id="bXH-NJ-Ysv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22j-E2-Uxc">
                                        <rect key="frame" x="0.0" y="42" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-Td-H73">
                                                <rect key="frame" x="13" y="7.5" width="49.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJl-Ds-c6S">
                                                <rect key="frame" x="344" y="8" width="19" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MJl-Ds-c6S" secondAttribute="trailing" constant="12" id="WxW-7t-Ms7"/>
                                            <constraint firstItem="Dyv-Td-H73" firstAttribute="leading" secondItem="22j-E2-Uxc" secondAttribute="leading" constant="13" id="X2G-m4-Gkq"/>
                                            <constraint firstItem="Dyv-Td-H73" firstAttribute="centerY" secondItem="22j-E2-Uxc" secondAttribute="centerY" id="XkZ-xW-2up"/>
                                            <constraint firstAttribute="height" constant="28" id="Z85-b5-qOS"/>
                                            <constraint firstItem="MJl-Ds-c6S" firstAttribute="centerY" secondItem="Dyv-Td-H73" secondAttribute="centerY" id="nSX-7X-VFz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RyW-Yu-KwJ" firstAttribute="leading" secondItem="7DL-lE-oEy" secondAttribute="leading" id="64d-gB-AE6"/>
                                    <constraint firstItem="22j-E2-Uxc" firstAttribute="leading" secondItem="7DL-lE-oEy" secondAttribute="leading" id="CbE-47-FqO"/>
                                    <constraint firstAttribute="trailing" secondItem="RyW-Yu-KwJ" secondAttribute="trailing" id="ZGY-aB-CZy"/>
                                    <constraint firstItem="RyW-Yu-KwJ" firstAttribute="top" secondItem="7DL-lE-oEy" secondAttribute="top" constant="14" id="cOn-Uj-6SO"/>
                                    <constraint firstAttribute="trailing" secondItem="22j-E2-Uxc" secondAttribute="trailing" id="qJI-m3-0oI"/>
                                    <constraint firstItem="22j-E2-Uxc" firstAttribute="top" secondItem="RyW-Yu-KwJ" secondAttribute="bottom" id="xgo-qa-mKU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huX-af-1N9">
                                <rect key="frame" x="13" y="448.5" width="349" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="着急用车这次大会的主题是：不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iys-jv-R1a">
                                        <rect key="frame" x="14" y="18" width="321" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iys-jv-R1a" firstAttribute="leading" secondItem="huX-af-1N9" secondAttribute="leading" constant="14" id="3kG-Ey-R01"/>
                                    <constraint firstItem="iys-jv-R1a" firstAttribute="top" secondItem="huX-af-1N9" secondAttribute="top" constant="18" id="E2z-7w-1Gx"/>
                                    <constraint firstAttribute="trailing" secondItem="iys-jv-R1a" secondAttribute="trailing" constant="14" id="EoA-Ij-ODq"/>
                                    <constraint firstAttribute="height" constant="68" id="GDx-d3-HRj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPW-QA-Q53" firstAttribute="top" secondItem="OUY-Fw-eG5" secondAttribute="bottom" id="1ah-nY-ywp"/>
                            <constraint firstAttribute="trailing" secondItem="5Q9-rS-PNi" secondAttribute="trailing" id="4Ct-Ds-gWq"/>
                            <constraint firstItem="cde-zv-fHl" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="5VE-sA-0Du"/>
                            <constraint firstItem="5uR-2R-dwi" firstAttribute="top" secondItem="5Q9-rS-PNi" secondAttribute="bottom" constant="8" id="6NQ-om-wb3"/>
                            <constraint firstAttribute="trailing" secondItem="DwK-CU-sUI" secondAttribute="trailing" id="6WZ-nB-GYu"/>
                            <constraint firstItem="5Q9-rS-PNi" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="8OF-oP-Nzg"/>
                            <constraint firstItem="W8t-FM-c5Y" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="97B-RN-exc"/>
                            <constraint firstItem="JG2-EP-PaU" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="9ih-1E-gkC"/>
                            <constraint firstItem="huX-af-1N9" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" constant="13" id="AVg-vL-YAs"/>
                            <constraint firstItem="kB1-eI-6SU" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" constant="13" id="Cw4-W5-hPW"/>
                            <constraint firstAttribute="trailing" secondItem="7DL-lE-oEy" secondAttribute="trailing" id="E22-8G-QRh"/>
                            <constraint firstAttribute="trailing" secondItem="dne-p1-eg3" secondAttribute="trailing" id="EHA-MQ-B7n"/>
                            <constraint firstAttribute="trailing" secondItem="OUY-Fw-eG5" secondAttribute="trailing" id="GAD-dn-VN0"/>
                            <constraint firstItem="JG2-EP-PaU" firstAttribute="top" secondItem="dne-p1-eg3" secondAttribute="bottom" id="H9I-WA-Ohn"/>
                            <constraint firstItem="Vis-cx-C0n" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="Jbm-Sn-wgc"/>
                            <constraint firstItem="5lp-q0-1yj" firstAttribute="top" secondItem="QGU-Fb-0qN" secondAttribute="top" constant="8" id="L2C-Wx-MDg"/>
                            <constraint firstAttribute="bottom" secondItem="7DL-lE-oEy" secondAttribute="bottom" id="LPE-iC-ZdR"/>
                            <constraint firstAttribute="trailing" secondItem="kB1-eI-6SU" secondAttribute="trailing" constant="13" id="LbV-6x-d2e"/>
                            <constraint firstItem="DwK-CU-sUI" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="M58-EL-YQ9"/>
                            <constraint firstAttribute="trailing" secondItem="huX-af-1N9" secondAttribute="trailing" constant="13" id="Mzb-30-8Pw"/>
                            <constraint firstItem="huX-af-1N9" firstAttribute="top" secondItem="Se5-v5-uwj" secondAttribute="bottom" constant="8" id="OJG-HP-PAp"/>
                            <constraint firstItem="5lp-q0-1yj" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="Pg5-5O-QZh"/>
                            <constraint firstAttribute="trailing" secondItem="Vis-cx-C0n" secondAttribute="trailing" id="UhX-WX-hWp"/>
                            <constraint firstAttribute="trailing" secondItem="kB1-eI-6SU" secondAttribute="trailing" constant="13" id="YFs-Br-HsF"/>
                            <constraint firstItem="OUY-Fw-eG5" firstAttribute="top" secondItem="cde-zv-fHl" secondAttribute="bottom" id="bD1-VO-yBt"/>
                            <constraint firstItem="kB1-eI-6SU" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" constant="13" id="bDY-Rf-q8M"/>
                            <constraint firstItem="Se5-v5-uwj" firstAttribute="top" secondItem="DwK-CU-sUI" secondAttribute="bottom" id="fQA-LP-aSN"/>
                            <constraint firstItem="3jT-xL-zvF" firstAttribute="top" secondItem="kB1-eI-6SU" secondAttribute="bottom" constant="8" id="gOT-bN-vhN"/>
                            <constraint firstItem="W8t-FM-c5Y" firstAttribute="top" secondItem="fPW-QA-Q53" secondAttribute="bottom" id="gem-NC-kuc"/>
                            <constraint firstAttribute="trailing" secondItem="fPW-QA-Q53" secondAttribute="trailing" id="h9x-VI-qVf"/>
                            <constraint firstItem="cde-zv-fHl" firstAttribute="top" secondItem="JG2-EP-PaU" secondAttribute="bottom" id="hFo-D0-4mV"/>
                            <constraint firstItem="3jT-xL-zvF" firstAttribute="leading" secondItem="5uR-2R-dwi" secondAttribute="leading" id="hQ1-PE-ifQ"/>
                            <constraint firstItem="7DL-lE-oEy" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="hWp-Kv-xpR"/>
                            <constraint firstAttribute="trailing" secondItem="cde-zv-fHl" secondAttribute="trailing" id="iSb-9y-ink"/>
                            <constraint firstItem="dne-p1-eg3" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="j4r-45-FnD"/>
                            <constraint firstAttribute="trailing" secondItem="JG2-EP-PaU" secondAttribute="trailing" id="jP5-FD-kVK"/>
                            <constraint firstAttribute="trailing" secondItem="W8t-FM-c5Y" secondAttribute="trailing" id="khy-JO-8YC"/>
                            <constraint firstItem="5Q9-rS-PNi" firstAttribute="top" secondItem="Vis-cx-C0n" secondAttribute="bottom" id="ksm-2n-1y3"/>
                            <constraint firstItem="Se5-v5-uwj" firstAttribute="leading" secondItem="3jT-xL-zvF" secondAttribute="leading" id="l3y-uB-Nb2"/>
                            <constraint firstItem="dne-p1-eg3" firstAttribute="top" secondItem="5lp-q0-1yj" secondAttribute="bottom" id="mE1-Qg-cf9"/>
                            <constraint firstAttribute="trailing" secondItem="5lp-q0-1yj" secondAttribute="trailing" id="nDY-Sl-RmB"/>
                            <constraint firstItem="5uR-2R-dwi" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" constant="13" id="nrb-za-2ap"/>
                            <constraint firstItem="OUY-Fw-eG5" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="o59-1f-NYi"/>
                            <constraint firstItem="Vis-cx-C0n" firstAttribute="top" secondItem="W8t-FM-c5Y" secondAttribute="bottom" id="pkH-Ja-Ihf"/>
                            <constraint firstItem="kB1-eI-6SU" firstAttribute="top" secondItem="5uR-2R-dwi" secondAttribute="bottom" constant="8" id="q9V-5c-YF3"/>
                            <constraint firstItem="fPW-QA-Q53" firstAttribute="leading" secondItem="QGU-Fb-0qN" secondAttribute="leading" id="vUg-DM-5Js"/>
                            <constraint firstItem="DwK-CU-sUI" firstAttribute="top" secondItem="3jT-xL-zvF" secondAttribute="bottom" id="vsT-JL-RI0"/>
                            <constraint firstItem="7DL-lE-oEy" firstAttribute="top" secondItem="huX-af-1N9" secondAttribute="bottom" id="zwO-Iz-TrW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-g1-RkR">
                        <rect key="frame" x="161" y="15" width="53.5" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="h9Q-pZ-tP5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QGU-Fb-0qN" secondAttribute="trailing" id="7Zp-nv-MyO"/>
                    <constraint firstItem="IiW-g1-RkR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="EJH-aY-Vwn"/>
                    <constraint firstItem="C0k-KD-dq3" firstAttribute="top" secondItem="IiW-g1-RkR" secondAttribute="bottom" constant="5" id="Gr5-U0-L0Z"/>
                    <constraint firstItem="QGU-Fb-0qN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J2v-dz-XLp"/>
                    <constraint firstItem="QGU-Fb-0qN" firstAttribute="top" secondItem="C0k-KD-dq3" secondAttribute="bottom" constant="2" id="VMh-to-IaR"/>
                    <constraint firstItem="IiW-g1-RkR" firstAttribute="centerX" secondItem="C0k-KD-dq3" secondAttribute="centerX" id="YTk-d5-9kt"/>
                    <constraint firstAttribute="bottom" secondItem="QGU-Fb-0qN" secondAttribute="bottom" id="ayH-3c-ISU"/>
                    <constraint firstItem="IiW-g1-RkR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bTV-Fc-2E2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
